Vehicle No. :DL71LH3507 , Slot No. :0 , Fee :1404051631
Vehicle No. :JH65WJ2506 , Slot No. :1 , Fee :1746468628
Vehicle No. :MH60ZX2195 , Slot No. :2 , Fee :1565249493
Vehicle No. :MH08LG3993 , Slot No. :3 , Fee :1634402548
Vehicle No. :JH17YH7916 , Slot No. :4 , Fee :1741309022
Vehicle No. :WB98WN8684 , Slot No. :5 , Fee :1593494027
Vehicle No. :DL38PY4395 , Slot No. :6 , Fee :1433357817
Vehicle No. :KA18SL6963 , Slot No. :7 , Fee :1491889502
Vehicle No. :TN81ZJ5273 , Slot No. :8 , Fee :1632453943
Vehicle No. :TN04KJ9630 , Slot No. :9 , Fee :1543770237
Vehicle No. :RJ82NB6499 , Slot No. :10 , Fee :1623059898
Vehicle No. :TN71VE6728 , Slot No. :11 , Fee :1781072941
Vehicle No. :UP88DL7286 , Slot No. :12 , Fee :1721045368
Vehicle No. :RJ85IR8317 , Slot No. :13 , Fee :1601231502
Vehicle No. :GJ64LS8846 , Slot No. :14 , Fee :1449088011
Vehicle No. :OD22AK1120 , Slot No. :15 , Fee :1411061148
Vehicle No. :GJ40UJ7832 , Slot No. :16 , Fee :1685637945
Vehicle No. :RJ95SD3327 , Slot No. :17 , Fee :1772592628
Vehicle No. :UP34XB9753 , Slot No. :18 , Fee :1600091297
Vehicle No. :OD02GP8832 , Slot No. :19 , Fee :1723933362
Vehicle No. :UP52JP2711 , Slot No. :20 , Fee :1556671485
Vehicle No. :GJ20EG7945 , Slot No. :21 , Fee :1675512639
Vehicle No. :JH02AI2578 , Slot No. :22 , Fee :1762140772
Vehicle No. :KA95JS3488 , Slot No. :23 , Fee :1427396149
Vehicle No. :DL64KD2770 , Slot No. :24 , Fee :1459506238
Vehicle No. :JH18CY9582 , Slot No. :25 , Fee :1735262347
Vehicle No. :MH35TU1225 , Slot No. :26 , Fee :1644572968
Vehicle No. :KA51OA9540 , Slot No. :27 , Fee :1651306228
Vehicle No. :KA68OM1540 , Slot No. :28 , Fee :1522683190
Vehicle No. :KA49QD5785 , Slot No. :29 , Fee :1714884036
Vehicle No. :OD80NP4670 , Slot No. :30 , Fee :1632698930
Vehicle No. :UP57WZ3889 , Slot No. :31 , Fee :1595495440
Vehicle No. :KA80RH2529 , Slot No. :32 , Fee :1404644405
Vehicle No. :UP03EF6802 , Slot No. :33 , Fee :1505058642
Vehicle No. :TN08UV4343 , Slot No. :34 , Fee :1790108914
Vehicle No. :WB70SQ3758 , Slot No. :35 , Fee :1736056233
Vehicle No. :WB07RC1037 , Slot No. :36 , Fee :1434850460
Vehicle No. :KA14VG8657 , Slot No. :37 , Fee :1471422513
Vehicle No. :WB18DO5683 , Slot No. :38 , Fee :1622047372
Vehicle No. :MH42QM7067 , Slot No. :39 , Fee :1526895089
Vehicle No. :WB18KY1400 , Slot No. :40 , Fee :1654417538
Vehicle No. :DL19ZH9268 , Slot No. :41 , Fee :1583519123
Vehicle No. :OD26MY2818 , Slot No. :42 , Fee :1499800009
Vehicle No. :RJ46TT1913 , Slot No. :43 , Fee :1494448663
Vehicle No. :RJ39MG3668 , Slot No. :44 , Fee :1664992296
Vehicle No. :MH22TX5149 , Slot No. :45 , Fee :1702900220
Vehicle No. :DL56OY2623 , Slot No. :46 , Fee :1449400363
Vehicle No. :GJ09YI5621 , Slot No. :47 , Fee :1419873624
Vehicle No. :OD59XD1846 , Slot No. :48 , Fee :1648840686
Vehicle No. :JH67DB3464 , Slot No. :49 , Fee :1498916873
Vehicle No. :KA49HE1975 , Slot No. :50 , Fee :1488893132
Vehicle No. :RJ37RJ1088 , Slot No. :51 , Fee :1742543912
Vehicle No. :KA55BA5545 , Slot No. :52 , Fee :1477129075
Vehicle No. :WB04BT9209 , Slot No. :53 , Fee :1619940161
Vehicle No. :RJ93AS6927 , Slot No. :54 , Fee :1510552111
Vehicle No. :MH06OC8329 , Slot No. :55 , Fee :1617311775
Vehicle No. :DL18CF5319 , Slot No. :56 , Fee :1464863478
Vehicle No. :OD61XW7228 , Slot No. :57 , Fee :1582828204
Vehicle No. :MH87RN9148 , Slot No. :58 , Fee :1710066626
Vehicle No. :UP05KV1653 , Slot No. :59 , Fee :1675923824
Vehicle No. :RJ69YN3708 , Slot No. :60 , Fee :1727526995
Vehicle No. :KA22KX7473 , Slot No. :61 , Fee :1554695034
Vehicle No. :UP83II2457 , Slot No. :62 , Fee :1770741357
Vehicle No. :GJ49QV2808 , Slot No. :63 , Fee :1417987041
Vehicle No. :RJ28GL2987 , Slot No. :64 , Fee :1755315167
Vehicle No. :TN24KM1725 , Slot No. :65 , Fee :1499332448
Vehicle No. :TN32EJ5564 , Slot No. :66 , Fee :1598799648
Vehicle No. :GJ89VR7678 , Slot No. :67 , Fee :1760307459
Vehicle No. :JH79CI8136 , Slot No. :68 , Fee :1777183610
Vehicle No. :DL56GH6167 , Slot No. :69 , Fee :1560515586
Vehicle No. :OD31XY1526 , Slot No. :70 , Fee :1785426818
Vehicle No. :RJ76UX4513 , Slot No. :71 , Fee :1451619126
Vehicle No. :GJ37DA1880 , Slot No. :72 , Fee :1510503600
Vehicle No. :JH23DH3111 , Slot No. :73 , Fee :1679535964
Vehicle No. :MH41TX5724 , Slot No. :74 , Fee :1646297304
Vehicle No. :WB89XC2929 , Slot No. :75 , Fee :1677288388
Vehicle No. :JH24RC5377 , Slot No. :76 , Fee :1636615359
Vehicle No. :DL50HR5775 , Slot No. :77 , Fee :1691258466
Vehicle No. :TN62DS3807 , Slot No. :78 , Fee :1468938796
Vehicle No. :MH58YN4030 , Slot No. :79 , Fee :1442809948
Vehicle No. :TN57LL1432 , Slot No. :80 , Fee :1729068633
Vehicle No. :MH46NU2840 , Slot No. :81 , Fee :1540904573
Vehicle No. :RJ51IU8827 , Slot No. :82 , Fee :1614168887
Vehicle No. :MH53LS2152 , Slot No. :83 , Fee :1694310252
Vehicle No. :GJ12JC8096 , Slot No. :84 , Fee :1642213906
Vehicle No. :RJ36VZ2881 , Slot No. :85 , Fee :1750805756
Vehicle No. :KA79LE4634 , Slot No. :86 , Fee :1674547370
Vehicle No. :MH61YM3542 , Slot No. :87 , Fee :1588587572
Vehicle No. :GJ02VZ3949 , Slot No. :88 , Fee :1783844508
Vehicle No. :GJ82ZJ8699 , Slot No. :89 , Fee :1423727173
Vehicle No. :KA84BD2861 , Slot No. :90 , Fee :1501088625
Vehicle No. :MH10OF9263 , Slot No. :91 , Fee :1408241984
Vehicle No. :UP50QZ7589 , Slot No. :92 , Fee :1556588450
Vehicle No. :DL08LL7112 , Slot No. :93 , Fee :1449963284
Vehicle No. :WB76TF3840 , Slot No. :94 , Fee :1428697575
Vehicle No. :TN20RX5299 , Slot No. :95 , Fee :1569446812
Vehicle No. :WB71TN9713 , Slot No. :96 , Fee :1554792809
Vehicle No. :MH04UU7367 , Slot No. :97 , Fee :1575186017
Vehicle No. :JH40EI2284 , Slot No. :98 , Fee :1451414086
Vehicle No. :DL34GC4945 , Slot No. :99 , Fee :1563171200
Vehicle No. :GJ22VC2065 , Slot No. :100 , Fee :1668609129
Vehicle No. :GJ86NP3816 , Slot No. :101 , Fee :1761869503
Vehicle No. :DL14FJ3297 , Slot No. :102 , Fee :1476554991
Vehicle No. :TN97GQ4847 , Slot No. :103 , Fee :1437544110
Vehicle No. :TN28EO1695 , Slot No. :104 , Fee :1528828162
Vehicle No. :DL99SA1147 , Slot No. :105 , Fee :1472029405
Vehicle No. :DL14LB2939 , Slot No. :106 , Fee :1563273097
Vehicle No. :MH12NT6122 , Slot No. :107 , Fee :1563378280
Vehicle No. :KA35KC7347 , Slot No. :108 , Fee :1494513458
Vehicle No. :OD61IY2447 , Slot No. :109 , Fee :1557107849
Vehicle No. :OD08IS1721 , Slot No. :110 , Fee :1535513953
Vehicle No. :DL05LW8625 , Slot No. :111 , Fee :1734009345
Vehicle No. :OD76KA8556 , Slot No. :112 , Fee :1537467389
Vehicle No. :WB29DV4242 , Slot No. :113 , Fee :1621243207
Vehicle No. :KA31YW4176 , Slot No. :114 , Fee :1570165324
Vehicle No. :TN73GH9359 , Slot No. :115 , Fee :1419286806
Vehicle No. :TN46IH6444 , Slot No. :116 , Fee :1616840012
Vehicle No. :WB82II2563 , Slot No. :117 , Fee :1458574670
Vehicle No. :KA76TS6928 , Slot No. :118 , Fee :1695118804
Vehicle No. :JH50QY7099 , Slot No. :119 , Fee :1527149858
Vehicle No. :TN82TO4297 , Slot No. :120 , Fee :1546023586
Vehicle No. :TN65AI2777 , Slot No. :121 , Fee :1544061633
Vehicle No. :WB64DK7690 , Slot No. :122 , Fee :1518874343
Vehicle No. :RJ91QX7480 , Slot No. :123 , Fee :1756526135
Vehicle No. :WB37YR4833 , Slot No. :124 , Fee :1401792341
Vehicle No. :UP49NG6132 , Slot No. :125 , Fee :1497682104
Vehicle No. :WB45QN3266 , Slot No. :126 , Fee :1465300131
Vehicle No. :DL49OF7422 , Slot No. :127 , Fee :1732879819
Vehicle No. :WB82PP6918 , Slot No. :128 , Fee :1456321030
Vehicle No. :RJ14PS4528 , Slot No. :129 , Fee :1519024846
Vehicle No. :MH40RO8767 , Slot No. :130 , Fee :1591607766
Vehicle No. :DL91EX5680 , Slot No. :131 , Fee :1765887418
Vehicle No. :UP56XW1849 , Slot No. :132 , Fee :1462646701
Vehicle No. :JH42NV4143 , Slot No. :133 , Fee :1739429957
Vehicle No. :UP53LQ6846 , Slot No. :134 , Fee :1611026072
Vehicle No. :JH78IB1131 , Slot No. :135 , Fee :1734140702
Vehicle No. :MH57VV4779 , Slot No. :136 , Fee :1594410291
Vehicle No. :MH14FH2819 , Slot No. :137 , Fee :1762799684
Vehicle No. :GJ86QG8749 , Slot No. :138 , Fee :1755328625
Vehicle No. :KA98HU1931 , Slot No. :139 , Fee :1668412854
Vehicle No. :WB22CY8932 , Slot No. :140 , Fee :1464360613
Vehicle No. :DL39HU1020 , Slot No. :141 , Fee :1467385679
Vehicle No. :UP71DG2755 , Slot No. :142 , Fee :1633402876
Vehicle No. :UP26HE6294 , Slot No. :143 , Fee :1492644212
Vehicle No. :RJ31FX3733 , Slot No. :144 , Fee :1528894382
Vehicle No. :OD35NX2892 , Slot No. :145 , Fee :1471440669
Vehicle No. :WB18KD2848 , Slot No. :146 , Fee :1768849026
Vehicle No. :JH48MA7833 , Slot No. :147 , Fee :1545450136
Vehicle No. :DL03BK8198 , Slot No. :148 , Fee :1564519969
Vehicle No. :JH04VF6252 , Slot No. :149 , Fee :1641949769
Vehicle No. :KA70XS8355 , Slot No. :150 , Fee :1797346056
Vehicle No. :MH89GC2623 , Slot No. :151 , Fee :1590860821
Vehicle No. :GJ46SW6019 , Slot No. :152 , Fee :1447111903
Vehicle No. :WB79OY6299 , Slot No. :153 , Fee :1614474392
Vehicle No. :RJ92FJ2867 , Slot No. :154 , Fee :1418746690
Vehicle No. :GJ58RW6393 , Slot No. :155 , Fee :1455864936
Vehicle No. :UP14AY7998 , Slot No. :156 , Fee :1538508067
Vehicle No. :KA45CK3284 , Slot No. :157 , Fee :1448544958
Vehicle No. :KA46LP1376 , Slot No. :158 , Fee :1428899550
Vehicle No. :DL08TX1786 , Slot No. :159 , Fee :1720899203
Vehicle No. :KA76EU1041 , Slot No. :160 , Fee :1656216662
Vehicle No. :OD42ZS7002 , Slot No. :161 , Fee :1779265898
Vehicle No. :GJ15FO2785 , Slot No. :162 , Fee :1624258203
Vehicle No. :TN43NT4597 , Slot No. :163 , Fee :1444312843
Vehicle No. :GJ95ID9436 , Slot No. :164 , Fee :1496924705
Vehicle No. :WB61RM7418 , Slot No. :165 , Fee :1752243893
Vehicle No. :UP70PI9045 , Slot No. :166 , Fee :1411120876
Vehicle No. :MH15WE5196 , Slot No. :167 , Fee :1739205280
Vehicle No. :MH52NJ2783 , Slot No. :168 , Fee :1424466893
Vehicle No. :MH90SX4617 , Slot No. :169 , Fee :1498964415
Vehicle No. :JH84NU1102 , Slot No. :170 , Fee :1596801584
Vehicle No. :OD05VO9568 , Slot No. :171 , Fee :1547375265
Vehicle No. :JH03YD2301 , Slot No. :172 , Fee :1617727014
Vehicle No. :OD21KX1564 , Slot No. :173 , Fee :1726810979
Vehicle No. :DL49FC1385 , Slot No. :174 , Fee :1667005760
Vehicle No. :UP18IH9061 , Slot No. :175 , Fee :1423361488
Vehicle No. :OD57VH9578 , Slot No. :176 , Fee :1798038514
Vehicle No. :UP89XY9515 , Slot No. :177 , Fee :1740657932
Vehicle No. :UP45KT6223 , Slot No. :178 , Fee :1620436270
Vehicle No. :DL40MM7856 , Slot No. :179 , Fee :1527475738
Vehicle No. :UP71RO6986 , Slot No. :180 , Fee :1480240299
Vehicle No. :OD53AD2609 , Slot No. :181 , Fee :1582579906
Vehicle No. :OD08FP6622 , Slot No. :182 , Fee :1563360776
Vehicle No. :WB54MI7087 , Slot No. :183 , Fee :1450843950
Vehicle No. :WB69XR6110 , Slot No. :184 , Fee :1656122379
Vehicle No. :OD75IL8782 , Slot No. :185 , Fee :1472062189
Vehicle No. :TN47WQ5693 , Slot No. :186 , Fee :1792585288
Vehicle No. :OD01WN3136 , Slot No. :187 , Fee :1762174645
Vehicle No. :KA89YD4196 , Slot No. :188 , Fee :1737926974
Vehicle No. :DL04LQ6601 , Slot No. :189 , Fee :1562436622
Vehicle No. :JH39QS4625 , Slot No. :190 , Fee :1451319974
Vehicle No. :KA70KC6541 , Slot No. :191 , Fee :1724947574
Vehicle No. :DL02YN6077 , Slot No. :192 , Fee :1736358792
Vehicle No. :KA16XV7231 , Slot No. :193 , Fee :1551152357
Vehicle No. :TN17EG2659 , Slot No. :194 , Fee :1557098661
Vehicle No. :TN27SG6838 , Slot No. :195 , Fee :1511821427
Vehicle No. :JH95OC8398 , Slot No. :196 , Fee :1691494819
Vehicle No. :RJ97RA6100 , Slot No. :197 , Fee :1784436095
Vehicle No. :KA67VW6028 , Slot No. :198 , Fee :1531247968
Vehicle No. :RJ08RN1640 , Slot No. :199 , Fee :1437514653